[gd_scene format=3 uid="uid://df3fbulcr4y3t"]

[node name="BattleScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BattleField" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="BattleField"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Node2D" type="Node2D" parent="BattleField"]

[node name="UI" type="CanvasLayer" parent="."]
